<h3 style="font-size: 22px; font-weight: 400; line-height: normal">Submission <%= it.packageName %> <%= it.subjectToReview %>.</h3>
<b>Contract type</b>: <%= it.contractSubmissionType %><br />
<b>Contract action type</b>: <%= it.contractActionType %><br />
<b><%= it.contractDatesLabel %></b>: <%= it.contractDatesStart %> to <%= it.contractDatesEnd %><br />
<br />
<%~ includeFile('./reusableTemplates/EQRO/eqroProvisionsTemplate', it) %>
<br />
<b>Submission description</b>: <%= it.submissionDescription %><br />
<br />
<a href="<%= it.submissionURL%>">View submission</a>
