<div style="font-size: 22px;">Based on the state's responses, <%= it.contractName %> is <%= it.subjectToReview ? 'subject' : 'not subject' %> to CMS review and approval.<div>

<b>Contract type</b>: <%= it.contractType %><br />
<b>Contract action type</b>: <%= it.actionType === 'BASE' ? 'Base contract' : 'Amendment to base contract' %><br />
<b>Contract <%= it.actionType === 'BASE' ? '' : 'amendment' %>effective dates</b>: <%= it.amendmentDateStart %> to <%= it.amendmentDateEnd %><br />
<b>Managed care entities reviewed by this EQRO</b>: <%= it.managedCareEntities %><br />
<br />
<b>Submission description</b>: <%= it.submissionDescription %><br />
<br />
<a href="<%= it.submissionURL%>">View submission</a>
<br />
<% if (it.subjectToReview) { %>
<div style="margin: 0 0 4px 0;">What comes next:</div>
<ol style="list-style: none; padding-left: 0;">
  <li><b>1. Check for completeness</b>: CMS will review all documentation submitted to ensure all required materials were received, and the state submission history is complete.</li>
  <li><b>2. CMS review</b>: Your submission will be reviewed by CMS for adherence to federal regulations.</li>
  <li><b>3. Questions</b>: You may receive questions via email from CMS as they conduct their review.</li>
  <li><b>4. Determination</b>: Once all questions have been addressed, CMS will contact you with their final determination.</li>
</ol>
<% } else { %>
<div style="margin: 0 0 4px 0;">Although the state's responses indicate this submission is not subject to CMS review and approval, all contracts with EQROs must:</div>
<ul>
  <li>Be submitted to CMS. This includes base contracts, amendments to base contracts, and extensions.</li>
  <li>Meet competence and independence requirements specified at 42 CFR 438.354 to qualify for Federal Financial Participation (FFP).</li>
  <li>Require the mandatory review activities specified at 42 CFR 438.358 for MCOs, PIHPs, and PAHPs.</li>
</ul>
<% } %>
<div style="margin: 0 0 4px 0;">If you need assistance or have any questions:</div>
<ul>
  <li>For assistance with programmatic, contractual, or operational issues, please reach out to <a href="mailto:MCGDMCOactions@cms.hhs.gov">MCGDMCOactions@cms.hhs.gov</a> and/or your CMS primary contact.</li>
  <li>For issues related to MC-Review or all other inquiries, please reach out to <a href="mailto:MC_Review_HelpDesk@cms.hhs.gov">MC_Review_HelpDesk@cms.hhs.gov.</a></li>
</ul>
