Based on the state's responses, <%= it.contractName %> is <%= it.subjectToReview ? 'subject' : 'not subject' %> to CMS review and approval.
<br/>
<b>Contract type</b>: <%= it.contractType %><br/>
<b>Contract action type</b>: <%= it.actionType %><br/>
<b>Contract amendment effective dates</b>: <%= it.amendmentDateStart %> to <%= it.amendmentDateEnd %><br/>
<b>Managed care entities reviewed by this EQRO</b>: <%= it.managedCareEntities %>
<br/>
<b>Submission description</b>: <%= it.submissionDescription %>
<br/>
<a href="<%= it.submissionURL%>">View submission</a>
<br/>
<% if (it.subjectToReview) { %>
What comes next:
<ol>
  <li><b>Check for completeness</b>: CMS will review all documentation submitted to ensure all required materials were received, and the state submission history is complete.</li>
  <li><b>CMS review</b>: Your submission will be reviewed by CMS for adherence to federal regulations.</li>
  <li><b>Questions</b>: You may receive questions via email from CMS as they conduct their review.</li>
  <li><b>Determination</b>: Once all questions have been addressed, CMS will contact you with their final determination.</li>
</ol>
<br/>
If you need assistance or have any questions:
<ul>
  <li>For assistance with programmatic, contractual, or operational issues, please reach out to <a href="mailto:MCGDMCOactions@cms.hhs.gov">MCGDMCOactions@cms.hhs.gov</a> and/or your CMS primary contact.</li>
  <li>For issues related to MC-Review or all other inquiries, please reach out to <a href="mailto:MC_Review_HelpDesk@cms.hhs.gov">MC_Review_HelpDesk@cms.hhs.gov.</a></li>
</ul>
<% } else { %>
Although the state's responses indicate this submission is not subject to CMS review and approval, all contracts with EQROs must:
<br/>
<ul>
  <li>Be submitted to CMS. This includes base contracts, amendments to base contracts, and extensions.</li>
  <li>Meet competence and independence requirements specified at 42 CFR 438.354 to qualify for Federal Financial Participation (FFP).</li>
  <li>Require the mandatory review activities specified at 42 CFR 438.358 for MCOs, PIHPs, and PAHPs.</li>
</ul>
<br/>
If you need assistance or have any questions:
<ul>
  <li>For assistance with programmatic, contractual, or operational issues, please reach out to <a href="mailto:MCGDMCOactions@cms.hhs.gov">MCGDMCOactions@cms.hhs.gov</a> and/or your CMS primary contact.</li>
  <li>For issues related to MC-Review or all other inquiries, please reach out to <a href="mailto:MC_Review_HelpDesk@cms.hhs.gov">MC_Review_HelpDesk@cms.hhs.gov.</a></li>
</ul>
<% } %>
