<b>Submission type</b>: <%= it.submissionType %><br />
<b><%= it.contractDatesLabel %></b>: <%= it.contractDatesStart %> to <%= it.contractDatesEnd %><br />
<% if (it.shouldIncludeRates) { %>
<br />
<% it.rateInfos.forEach(function(rate){ %>
<b>Rate name</b>: <%= rate.rateName %><br />
<b><%= rate.rateDateLabel %></b>: <%= rate.rateDatesStart %> to <%= rate.rateDatesEnd %><br />
<br />
<% }) %>
<% } %>
<b>Submission description</b>: <%= it.submissionDescription %><br />
<br />
<a href="<%= it.submissionURL%>">View submission</a>
