<div>If you need assistance or to make changes to your submission:</div>
<ul>
    <li>
        For assistance with programmatic, contractual, or operational issues, please reach out to <%= it.cmsReviewHelpEmailAddress%> and/or your CMS primary contact.
    </li>
    <li>
        For assistance on policy and actuarial issues, please reach out to <%= it. cmsRateHelpEmailAddress %>.
    </li>
    <li>
        For issues related to MC-Review or all other inquiries, please reach out to <%= it.mcReviewHelpEmail %>.
    </li>
</ul>
