Submission <%= it.packageName %> is not subject to DMCO review and validation.<br />
<br />
<b>Submitted by:</b> <%= it.resubmittedBy %><br />
<b>Updated on:</b> <%= it.resubmittedOn %><br />
<b>Status</b>: Not subject to review<br />
<b>Populations covered by this contract action</b>: CHIP-only<br />
<br />
<b>Summary of changes</b>: <%= it.resubmissionReason %><br />
<br />
<a href="<%= it.submissionURL%>">View submission</a><br />
<br />
<strong>What comes next:</strong>
<ul style="margin-top: 0;">
    <li>
        Record keeping: This submission will be filed for record keeping. DMCO will not issue formal communication validating that this CHIP-only contract submission meets federal requirements.
    </li>
    <li>
        Questions: You may receive questions via email from other CMS components.
    </li>
</ul>

<strong>As a reminder, all CHIP-only contracts must:</strong>
<ul style="margin-top: 0;">
    <li>
        Be submitted to CMS as required at 42 CFR 457.1201(a). This includes base contracts, amendments to base contracts, and extensions.
    </li>
    <li>
        Comply with all applicable requirements specified at 42 CFR Part 457 Subpart L.
    </li>
</ul><br />

If you need to make further changes, contact <a href="mailto:MCGDMCOactions@cms.hhs.gov">MCGDMCOactions@cms.hhs.gov</a>.
