<b>Submitted by:</b> <%= it.resubmittedBy %><br />
<b>Updated on:</b> <%= it.resubmittedOn %><br />
<b>Changes made:</b> <%= it.resubmissionReason %><br />
<% if (it.shouldIncludeRates) { %>
<% if (it.rateInfos.length > 1) { %>
<b>Rate names</b>:
<ul style=<%~'"margin-top: 0px;"'%>>
<% it.rateInfos.forEach(function(rate){ %>
<li><%= rate.rateName %></li>
<% }) %>
</ul>
<% } else { %>
<% it.rateInfos.forEach(function(rate){ %>
<b>Rate name</b>: <%= rate.rateName %><br />
<% }) %>
<% } %>
<% } %>
