<h1 style=<%~'"font-weight: normal;"'%>>Rate <%= it.rateName %> was withdrawn by CMS</h1>
<b>Withdrawn by:</b> <%= it.withdrawnBy %><br />
<b>Withdrawn on:</b> <%= it.withdrawnDate %><br />
<b>Reason for withdrawal:</b> <%= it.withdrawnReason %><br />
<b>Withdrawn from:</b>
<% if (it.withdrawnFromContractData.length > 1) { %>
<ul>
<% it.withdrawnFromContractData.forEach(function(contract){ %>
    <li><%= contract.contractName %></li>
<% }) %>
</ul>
<% } else { %>
<%= it.withdrawnFromContractData[0].contractName %><br />
<br />
<% } %>
<a href="<%= it.summaryURL %>">View withdrawn rate in MC-Review</a>