<h1 style=<%~'"font-weight: normal;"'%>>Submission <%= it.contractName %> status was updated to 'Submitted' by CMS</h1>
<b>Updated by:</b> <%= it.updatedBy %><br />
<b>Updated on:</b> <%= it.updatedAt %><br />
<b>Reason:</b> <%= it.reason %><br />
<% if (it.formattedRates && it.formattedRates.length > 0) { %>
<b>Related rate certification(s):</b>
<ul>
<% it.formattedRates.forEach(function(rate) { %>
  <li><%= rate.rateCertificationName %></li>
<% }) %>
</ul>
<% } else { %>
<br />
<% } %>
<a href="<%= it.contractSummaryURL %>">View submission in MC-Review</a>
