<h1 style=<%~'"font-weight: normal;"'%>>Rate <%= it.rateName %> status was updated to 'Submitted' by CMS</h1>
<b>Updated by:</b> <%= it.updatedBy %><br />
<b>Updated on:</b> <%= it.updatedOn %><br />
<b>Reason:</b> <%= it.reason %><br />
<b>Related submission:</b>
<% if (it.associatedContracts.length > 1) { %>
<ul>
<% it.associatedContracts.forEach(function(contract){ %>
  <li><a href="<%= it.summaryURL %>"><%= contract.contractName %></a></li>
<% }) %>
</ul>
<% } else { %>
<a href="<%= it.summaryURL %>"><%= it.associatedContracts[0].contractName %></a><br />
<br />
<% } %>