<h1 style=<%~'"font-weight: normal;"'%>>Submission <%= it.contractName %> status was updated to '<%= it.status %>' by CMS</h1>
<b>Withdraw reversed by:</b> <a href="mailto:<%= it.updatedBy %>"><%= it.updatedBy %></a><br />
<b>Status:</b> <%= it.status %><br />
<b>Review decision:</b> <%= it.reviewDecision %><br />
<b>Reason for withdrawal reversal:</b> <%= it.reason %><br />
<br />
<a href="<%= it.contractSummaryURL %>">View submission</a><br />
<br />
If you need assistance or have any questions:
<ul>
  <li>For assistance with programmatic, contractual, or operational issues, please reach out to <a href="mailto:<%= it.MCGDMCOContactEmail %>"><%= it.MCGDMCOContactEmail %></a> and/or your CMS primary contact.</li>
  <li>For issues related to MC-Review or all other inquiries, please reach out to <a href="mailto:<%= it.CMSContactEmail %>"><%= it.CMSContactEmail %></a>.</li>
</ul>
