<span style="font-size: 22px; font-weight: 400; line-height: normal">Submission <%= it.pkgName %> <%= it.emailHeader %></span><br />
<% if (it.reviewDeterminationChanged) { %>
  This determination is based on your updated submission responses.<br />
  <br />
<% } %>
<% if (!it.reviewDeterminationChanged) { %>
  <br />
<% } %>
<%~ includeFile('./reusableTemplates/EQRO/eqroResubmitDataTemplate', it) %>
<br />
<a href="<%= it.submissionURL %>">View submission</a><br />
<br />
<% if (it.reviewDeterminationChanged) { %>
  <%~ it.subjectToReview ? includeFile('./reusableTemplates/whatComesNextSummary', it) : includeFile('./reusableTemplates/EQRO/eqroReminderSummary', it) %>
<% } %>
If you need to make further changes, contact <a href="mailto:<%= it.MCGDMCOContactEmail %>"><%= it.MCGDMCOContactEmail %></a>.