<h1 style=<%~'"font-weight: normal;"'%>>Submission <%= it.contractName %> was withdrawn by CMS</h1>
<b>Withdrawn by:</b> <%= it.updatedBy %><br />
<b>Withdrawn on:</b> <%= it.updatedAt %><br />
<b>Reason for withdrawal:</b> <%= it.reason %><br />
<% if (it.formattedRates && it.formattedRates.length > 0) { %>
<b>Related rate certification(s):</b>
<ul>
<% it.formattedRates.forEach(function(rate) { %>
  <li><%= rate.rateCertificationName %></li>
<% }) %>
</ul>
<% } %>
<% if (it.formattedRates.length === 0) { %>
<br />
<% } %>
<a href="<%= it.contractSummaryURL %>">View submission in MC-Review</a>
