Response to <%= it.cmsRequestorDivision %> rate questions was successfully submitted.<br />
<br />
<b>Date:</b> <%= it.dateAsked %><br />
<b>Rate name:</b> <%= it.packageName %><br />
<br />
<a href="<%= it.questionResponseURL %>">View response</a><br />
<br />
<b>What comes next:</b><br />
<ol>
    <li>Questions: You may receive additional questions from CMS as they conduct their reviews.</li>
    <li>Decision: Once all questions have been addressed, CMS will contact you with their final recommendation.</li>
</ol>
<br />
<b>If you need assistance or to make changes to your submission: </b><br />
<ul>
    <li>For assistance with programmatic, contractual, or operational issues, please reach out to <%= it.cmsReviewHelpEmailAddress%> and/or your CMS primary contact. </li>
    <li>For assistance on policy and actuarial issues, please reach out to <%= it.cmsRateHelpEmailAddress %>.</li>
    <li>For issues related to MC-Review or all other inquiries, please reach out to <%= it.helpDeskEmail %>.</li>
</ul>

