Submission <%= it.pkgName %> <%= it.emailHeader %><br />
This determination is based on your updated submission responses.<br />
<br />
<b>Submitted by:</b> <%= it.submittedBy %><br />
<b>Updated on:</b> <%= it.updatedOn %><br />
<b>Review decision:</b> <%= it.subjectToReview ? 'Subject' : 'Not subject' %> to formal review and approval<br />
<br />
<b>Summary of changes:</b> <%= it.changeSummary %>
<br />
<a href="<%= it.submissionURL %>">View submission</a>
<br />
<% if (it.reviewDeterminationChanged) { %>
  <%~ it.subjectToReview ? includeFile('./whatComesNextSummary', it) : includeFile('./eqroReminderSummary', it) %>
<% } %>
<br />
If you need to make further changes, contact <a href="mailto:MCGDMCOactions@cms.hhs.gov">MCGDMCOactions@cms.hhs.gov</a>.