<h1 style=<%~'"font-weight: normal;"'%>>Submission <%= it.contractName %> was withdrawn by CMS</h1>
<b>Withdrawn by:</b> <%= it.withdrawnBy %><br />
<b>Withdrawn on:</b> <%= it.withdrawnOn %><br />
<b>Reason for withdrawal:</b> <%= it.withdrawReason %><br />
<b>Related rate certification(s):</b>
<% if (it.formattedRateDisplayData.length > 1) { %>
<ul>
<% it.formattedRateDisplayData.forEach(function(rate){ %>
  <li><a href="<%= rate.rateSummaryURL %>"><%= rate.rateCertificationName %></a></li>
<% }) %>
</ul>
<% } else { %>
<a href="<%= it.formattedRateDisplayData[0].rateSummaryURL %>"><%= it.formattedRateDisplayData[0].rateCertificationName %></a><br />
<br />
<% } %>
<a href="<%= it.contractSummaryURL %>">View submission in MC-Review</a>