<div>What comes next:</div>
<ol style="margin-top: 0;">
    <li>
        <strong>Check for completeness:</strong> CMS will review all documentation submitted to ensure all required materials were received.
    </li>
    <li>
        <strong>CMS review:</strong> Your submission will be reviewed by CMS for adherence to federal regulations.
    </li>
    <li>
        <strong>Questions:</strong> You may receive questions via email from CMS as they conduct their review.
    </li>
    <li>
        <strong>Decision:</strong> Once all questions have been addressed, CMS will contact you with a final determination.

    </li>
</ol>